NEXT_PUBLIC_AUTH_SERVICE_BASE_URL=http://covachapp.juanballesteros.engineer/api/auth
NEXT_PUBLIC_PRODUCT_SERVICE_BASE_URL=http://covachapp.juanballesteros.engineer/api/product
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL=http://covachapp.juanballesteros.engineer/api/search
#NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL=http://search-service.default.svc.cluster.local/api/search
NEXT_PUBLIC_AUTH_SERVICE_BASE_URL_OLD=http://localhost:8000
NEXT_PUBLIC_PRODUCT_SERVICE_BASE_URL_OLD=http://localhost:8001
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL_OLD=http://localhost:9000